* {
    margin: 0;
    padding: 0;
}

/* header styles */
header {
    padding: 80px 120px;
    max-width: 1320px;
    margin: 0 auto;
    background: #FFF;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav>ul {
    display: flex;
}

nav li {
    list-style: none;
    margin-right: 35px;
}

nav li a {
    text-decoration: none;
    color: #3A3A3A;
    font-size: 16px;
    font-weight: 600;
}

.section-title {
    color: #3A3A3A;
    font-size: 24px;
    font-weight: 700;
}

.banner {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.banner-title {
    max-width: 582px;
}

.banner-text {
    color: #3A3A3A;
    font-feature-settings: 'clig' off, 'liga' off;
    font-size: 52px;
    font-weight: 700;
}

.banner-paragraph {
    color: #3A3A3A;
    font-size: 16px;
    font-weight: 600;
}

.btn-primary {
    border-radius: 41px;
    padding: 10px 24px;
    border: none;
    margin-top: 25px;
    background: #E02C6D;
    color: #FFF;
    font-size: 16px;
    font-weight: 700;
}

.banner img {
    background-image: url('../images/Circle\ design.svg');
}

/* .brand {
    max-width: 1220px;
    width: 0 auto;
    text-align: center;
    gap: 50px;

}

.icon-container{
    justify-content: space-evenly;
    align-items: center;
    gap: 60px;
} */
.brand {
    max-width: 1110px;
    margin: 0 auto;
}

.brand-container img {
    margin: 30px;
}

/* card related styles */
.card {
    max-width: 1020px;
    margin: 0 auto;
}

.card-items {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    /* width: 100%; */
}

.card-title {
    color: #3A3A3A;
    text-align: center;
    margin-top: 120px;
    margin-bottom: 50px;
    font-size: 28px;
    font-weight: 600;
}

.card-1 {
    border-radius: 5px;
    height: 476px;
    width: 329px;
    background: #FFF;
    box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.15);
}

.card-1 img {
    border-radius: 5px;
    padding: 14px 14px;
}

.card-name {
    color: #18191F;
    font-size: 28px;
    font-weight: 500;
    padding-left: 14px;
    margin-bottom: 10px;
}

.card-prices {
    color: rgba(0, 0, 0, 0.87);
    font-size: 24px;
    font-weight: 400;
    padding-left: 14px;
    margin-bottom: 10px;
}

.card-details {
    color: #787885;
    font-size: 14px;
    padding-left: 14px;
    width: 196px;
    font-weight: 700;
    line-height: 143%;
}

.see-more {
    color: rgba(224, 44, 109, 0.87);
    border-radius: 5px;
    background: #FFF;
    border: none;
    box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.15);
    margin-top: 50px;
    font-size: 16px;
    font-weight: 700;
}

.featured-container {
    max-width: 1040px;
    margin: 0 auto;
    display: flex;
    margin-top: 100px;
}

.title-featured {
    color: #0A0826;
    font-size: 38px;
    font-weight: 700;
    margin-bottom: 10px;
}

.img-container {
    width: 400px;
}

.text-container {
    margin-left: 50px;
}

footer {
    width: 1440px;
    height: 239px;
    margin: 0 auto;
    margin-top: 100px;
    background: #0A0826;
}
.footer-content{
    padding-top: 50px;
    text-align: center;
}
.footer-title {
    color: #FFF;
    font-size: 24px;
    font-weight: 700;
}

.footer-paragraph {
    color: #D9DBE1;
    font-size: 14px;
    font-weight: 700;
    line-height: 24px;
}
.icon-footer{
    display: flex;
    justify-content: center;
    gap: 16px;
    margin-top: 15px;
}

/* small device responsive  */
